****************************************************************************************************
Dynamic Programming

****************************************************************************************************
Greedy

****************************************************************************************************
Search

****************************************************************************************************
Tree

****************************************************************************************************
Map

****************************************************************************************************
