****************************************************************************************************
Language Knowledge

****************************************************************************************************
Operating System

****************************************************************************************************
Network Knowledge

****************************************************************************************************
Data Structure

****************************************************************************************************
Data Base

****************************************************************************************************
