****************************************************************************************************
Machine Learning

****************************************************************************************************
Data Mining

****************************************************************************************************
Recommand System

****************************************************************************************************
Optimize

****************************************************************************************************
Scheduling

****************************************************************************************************
NLP

****************************************************************************************************
Visual

****************************************************************************************************
